'''
"한 변의 길이가 1인 정사각형을 아래 그림과 같이 겹치지 않게 빈틈없이 계속 붙여 나간다. 가장 아랫부분의 정사각형이 n개가 되었을 때, 실선으로 이루어진 도형의 둘레의 길이를 구하시오."

가장 아랫부분의 정사각형 개수가 주어지면 그에 해당하는 답을 출력하는 프로그램을 만들어 형석이를 도와주자!
'''

import sys
sys.stdin = open('input.txt')

N = int(input())

'''
1 -> 위 아래 1*2 왼오 1*2
2 -> 위 아래 2*2 왼오 2 *2
3 -> 위 아래 3*2 왼오 3*2
'''

result = (N*2) + (N*2)
print(result)