'''
임씨의 이름이 새겨진 옥구슬의 위치 N 개가 주어질 때에, 임씨에게 돌아갈 대지의 넓이를 계산하는 프로그램을 작성하시오. 단, 옥구슬의 위치는 2 차원 정수 좌표로 주어지고 옥구슬은 같은 위치에 여러 개가 발견될 수도 있으며, x 축의 양의방향을 동쪽, y 축의 양의방향을 북쪽이라고 가정한다. 

예를 들어 위와 같이 (2, 1), (3, 2), (5, 2), (3, 4) 네 점에서 옥구슬을 발견하였다면, 임씨에게 돌아갈 대지는 (2, 1), (5, 1), (2, 4), (5, 4)를 네 꼭짓점으로 하는 직사각형이며, 넓이는 (5 - 2) × (4 - 1) = 9 가 된다. 

첫째 줄에는 점의 개수 N (1 ≤ N ≤ 100,000) 이 주어진다. 이어지는 N 줄에는 각 점의 좌표가 두 개의 정수로 한 줄에 하나씩 주어진다. 각각의 좌표는 -10,000 이상 10,000 이하의 정수이다. 
첫째 줄에 N 개의 점을 둘러싸는 최소 크기의 직사각형의 넓이를 출력하시오. 
'''

'''
N에서 가장 작은 점(min_N), 가장 큰 점(max_N)
M 에서 사장 작은 점(min_M), 가장 큰 점을 찾는다.(max_M)
(min_N, min_M)부터 (max_N, max_M)까지의 넓이를 구하면 된다. 
(max_N - min_N) * (max_M - max_N) 
'''

import sys
sys.stdin = open('input.txt')

T = int(input())

N_list = []
M_list = []
for i in range(1, T + 1):
    N, M = map(int, input().split())
    N_list.append(N)
    M_list.append(M)

result = (max(N_list) - min(N_list)) * (max(M_list) - (min(M_list)))

print(result)